\section{Contribution Record}
Detail of Each group member contribution according to the following tables. 

\begin{table}[!h]
    \centering
    \begin{tabular}{p{3cm}|p{2cm}|p{6cm}}
    \hline \hline
        \textbf{Student id \& name} &  \textbf{Paper No from Ref} & \textbf{Paper Title}\\\hline
        \hline Rifat Al Mamun Rudro \\(19-39909-1) & \cite{b1}\cite{b2}\cite{b11}\cite{b4} \cite{b5}\cite{b6}\cite{b8}\cite{b9}\cite{b10}& 
    
    \begin{itemize}
    \item MRI Simulation-Based Evaluation of Image-Processing and Classification Methods. 
    \item Imaging in evaluation of response to neoadjuvant breast cancer treatment benefits of MRI.
    \item Procedures for performing systematic reviews 
    \item Machine Learning for Medical Imaging.
    \item Qualitative and descriptive research: Data type versus data analysis.
    \item Ultra fast dynamic contrast-enhanced breast MRI.
    \item Application of breast cancer diagnosis based on a combination of convolutions.
    \item Systematic literature reviews in software engineering- a tertiary study. 
    \end{itemize}
         & & \\ \hline  \hline Kaniz Fatema Kanta \\(19-40788-2) & \cite{b3}\cite{b7}\cite{b12}\cite{b13} \cite{b14}\cite{b15}& 
    \begin{itemize}
    \item https://medlineplus.gov/mriscans.html
    \item Machine learning for internet of things data analysis. 
    \item Motivation in software engineering: A systematic literature review.
    \item Empirical studies of agile software development
    \item Empirical studies of software engineering.
    \item http://reviewossevolution.weebly.com/.

    \end{itemize} 
         & & \\\hline\hline
    \end{tabular}
    \caption{Paper collected and read by the group member}
    \label{tab:paperRead}
\end{table}


\begin{table}[!h]
    \centering
    \begin{tabular}{p{3cm}|p{1.5cm}|p{6cm}}
    \hline \hline
        \textbf{Student id \& name} &  \textbf{Section No} & \textbf{Section Title}\\ 
         & & \\ \hline Rifat Al Mamun Rudro \\(19-39909-1) & [3][4][6][7] & Review Methodology, Review Result, Threats of Validity, Discussion 
         
         & & \\ \hline  Kaniz Fatema Kanta \\(19-40788-2) & [1][2][5] & Abstract, Introduction,
         Avenue of Future Research.
         
         & & \\\hline\hline
    \end{tabular}
    \caption{Section(s) Written in the paper by the group member}
    \label{tab:writing}
\end{table}