\begin{thebibliography}{}
\bibitem{b1}“MRI Simulation-Based Evaluation of Image-Processing and Classification Methods” Remi K.-S. Kwan, Alan C. Evans, and G. Bruce Pike, * Member, IEEE

\bibitem{b2}“Imaging in evaluation of response to neoadjuvant breast cancer treatment benefits of MRI” 
C. Balu-Maestro, C. Chapellier, A. Bleuse, I. Chanalet, C. Chauvel, and R. Largillier Centre       Antoine-Lacassagne, Department of Imaging, Nice, France


\bibitem{b3})https://medlineplus.gov/mriscans.html

\bibitem{b4}“Machine Learning for Medical Imaging” Bradley J. Erickson, MD, PhD Panagiotis Korfiatis, PhD Zeynettin Akkus, PhD Timothy L. Kline, PhD

\bibitem{b5}“Qualitative and descriptive research: Data type versus data analysis” Hossein Nassaji https://doi.org/10.1177/1362168815572747

\bibitem{b6} Ultrafast dynamic contrast-enhanced breast MRI may generate prognostic imaging markers of breast cancer” Natsuko Onishi1, Meredith Sadinski1, Mary C. Hughes1, Eun Sook Ko1, Peter Gibbs1,2, Katherine M. Gallagher1, Maggie M. Fung3, Theodore J. Hunt1, Danny F. Martinez1, Amita Shukla-Dave1,2, Elizabeth A. Morris1 andElizabeth J. Sutton

\bibitem{b7} “Machine learning for internet of things data analysis: a survey” Mohammad SaeidMahdavinejad, MohammadrezaRezvan.

\bibitem{b8}Toğaçar M., Ergen B., Cömert Z. Application of breast cancer diagnosis based on a combination of convolutional
neural networks, ridge regression and linear discriminant analysis using invasive breast cancer images processed
with autoencoders. Med. Hypotheses. 2020:109503. doi: 10.1016/j.mehy.2019.109503. [PubMed]
[CrossRef] [Google Scholar]


\bibitem{b9}Liu X., Deng Z., Yang Y. Recent progress in semantic image segmentation. Artif. Intell. Rev. 2019;52:1089–
1106. doi: 10.1007/s10462-018-9641-3. [CrossRef] [Google Scholar]


\bibitem{b10}B. A. Kitchenham, R. Pretorius, D. Budgen, O. P. Brereton,  M. Turner, M. Niazi, and S. Linkman, “Systematic literature reviews in software engineering- a tertiary study,” IST, vol. 52, no. 8, pp. 792–805, 2010.

\bibitem{b11}B. A. Kitchenham, “Procedures for performing systematic reviews,” in Technical Report TR/SE-0401, Keele University, and Technical Report 0400011T.1, National ICT Australia, 2004.

\bibitem{b12}S. Beecham, N. Baddoo, T. Hall, H. Robinson, and
H. Sharp, “Motivation in software engineering: A systematic literature review,” IST, vol. 50, no. 9-10, pp. 860–878,
2008


\bibitem{b13}T. Dyba and T. Dingsyr, “Empirical studies of agile software development: A systematic review,” IST, vol. 50, no.
9-10, pp. 833–859, 2008.


\bibitem{b14}D. Perry, A. Porter, and L. Votta, “Empirical studies
of software engineering: A roadmap,” in The Future of
Software Engineering, Finkelstein A (ed.). ACM Press:
New York NY, 2000


\bibitem{b15}M. M. Syeed, “http://reviewossevolution.weebly.com/,”
2013

\bibitem{b16}Guidelines for conducting and reporting case study research in software engineering Per Runeson, Martin Höst Department of Computer ScienceSoftware Engineering

\bibitem{b17}“Incidental Brain MRI imaging from 1000 asymptomatic volunteers”Azar.P.Daghar, Gregory.L.Katzaman. 
\bibitem{b18}“MEDICAL EQUIPMENTS AND ITS USES IN VARIOUS HOSPITALS AND CLINICS IN DHAKA BANGLADESH” Munima Haque, Department of EEE, Southeast University, Tejgaon Industrial Area, Tejgaon, Dhaka-1213, Bangladesh

\end{thebibliography}


