\label{RevM}
Evidence-based Software Engineering is a method of answering engineering challenges by combining the best available evidence. Systematic Literature Review (SLR) is a suggested methodology for such investigations \cite{b9}. Performing an SLR entails a number of distinct tasks, which Kitchenham defines and describes in\cite{b10}. To limit the risk of researcher bias, SLR suggests pre-defining a review protocol as a starting point\cite{b10}. Along those lines and in accordance with them.






\begin{figure}[h!]
\centering
\includegraphics[width=120mm]{t4.JPG}
\caption{Basic idea of systematic literature review}
\label{fig:1}
\end{figure}
\subsection{Research Question}
Magnetic Resonance Imaging (MRI): An Automation Machine Learning Algorithm Used to Generate an Image Report by Using Machine Learning in Bangladesh Projects and its Evolution Strategies are the study subjects we’ve devised. We are creating a  set total of eight questions, as shown in Table 1. These questions give a thorough examination of our chosen study topic. Details such as the research objective, methodology, case study projects, data sources, and validation methodologies are included.

\subsection{ Article Selection }
This section explains the article selection method, (phase (b) in Figure 1)  which includes specifying the article inclusion criteria, an automated keyword search to search digital libraries, a manual selection from the initial collection of articles, and reference checking of the listed articles.

\textbf{Criteria for inclusion}. In addition to the research objectives listed in Table I, we have established the following selection criteria that must be met by the reviewed publications in advance :
\begin{itemize}
\item 
The articles' subject areas must show a clear focus on the issue we've chosen. Authors of case study projects must define the study's goal openly and offer detailed evidence of research methods, data sets, and statistical detail.
\item
Articles must have a strong link to automated MRI testing and create pictures based on machine learning algorithm techniques in Bangladesh projects, as well as take into consideration certain elements that are specific to MRI testing and create automated results through image recognition. Only publications that employ machine learning as a case study and satisfy the aforementioned requirements are examined. 
\item
The review includes articles from peer-reviewed journals and conferences. Books are not considered for review.
\end{itemize}
The suitability of the articles was assessed using the above-mentioned selection criteria and a manual analysis of the title, keywords, and abstract (described later in this section). Conclusions are double-checked if there is any question.

\textbf{Automated keyword search}.In literature surveys, automatic keyword search is a common method\cite{b11,b12}. To get the first set of articles, we ran a broad automated keyword search. The search method was the responsibility of the first author of this article. IEEE Computer Society Digital Library, ACM and Google Scholar  were all searched. The title, keywords, and abstract were used in all searches. 
Knowing that search string composition differs amongst libraries, we first defined search terms based on our inclusion criteria. Then, following the requirements of the digital library searched, we merged these search terms to produce search strings. The following is a list of the search phrases that were used :

\begin{figure}[h!]
\centering
\includegraphics[width=140mm]{Table1.jpg}
\caption{Table1- Research Question}
\end{figure}

Terms representing MRI testing report generation based on recognize the image pattern by using Image Recognition using machine learning in Bangladesh: “
Here analyze the MRI image by Image Recognition and Generate the image report in a systematic way by Machine Learning .An automated keyword search yielded  10 items by using ACM.

\textbf{Choosing by Hand}. According to recent studies, our project does not support automated keyword search well due to a lack of a consistent set of keywords, and the topic's abstracts are weak in contrast to those of other disciplines. As a result, it's possible that some of the 10 items found by the automated search process are irrelevant, while others are pertinent.

\textbf{Reference checking}. The first author conducted a non-recursive search of the references of the 8 selected papers to assure the inclusion of other important but missing publications (as described above).

\textbf{Final set of articles}. The article selection procedure yielded a total of seven articles. Our review website has a complete list of these pieces, as well as distribution by year and location.

\subsection{Attribute Framework}
The subsequent step within side the assessment protocol changed into the development of an characteristic framework .This framework changed into used to represent the chosen articles and to reply the studies questions. Following is a quick description of this process.
The characteristic set become derived primarily based totally on criteria: (a) The area of the review (i.e.Generating MRI test report by Image recognition and Machine learning algorithm) and (b) the studies questions.

\begin{figure}[h!]
\centering
\includegraphics[width=150mm]{Table 2.JPG}
\caption{Table 2-Attribute Framework}
\end{figure}

\textbf{Attribute generalization and framework final types}.We also generalized the qualities and sub-attributes to increase their reusability. Sub-attributes papers such as "Image recognition" is employed to create the MRI test results, which are processed by analyzing the image data using a machine learning algorithm method are examples of sub-attributes paper. This final attribute list was then validated and approved by industry experts (2nd author). Through the second author of this survey, the venture method became one. During reviewing process, the authors claim the contribution is weighed against the outcomes provided in the research papers. For instance, to validate the declare at the objective of the observation (e.g., image recognition is employed to create the MRI test results), we analyzed what relevant facts re assets are investigated, what techniques are used, and the duration and process of facts gathering. If it was no longer cited in the article, we left the characteristic field to observe kind unfilled

\textbf{Characterization of the reviewed articles papers}. Since the characteristic venture manner is a problem to extraordinary interpretations, extraordinary reviewers might also additionally expect extraordinary characteristic subsets for the identical article. As the characteristic venture manner is completed through the second author, the best of the venture had to be verified to keep away from reviewer bias. This verification assignment became completed through the area professionals who assessed the records series desk towards the reviewed articles. Any disagreements have been resolved via discussion. Next, we speak about the consequences of this evaluation through answering the studies. 