\label{RevR}
We begin by discussing solutions to the study questions based primarily on reading the result. The "MRI testing report delivery system by analysis of  image data via ML" task list is discussed in the review articles. 

\textbf{\textit{RQ1. Which feature of our project were explored and what statistical distribution the articles have in those facets?}}
\begin{itemize}
\item
Articles under the facets determine what destructive role MRI Testing is playing in today’s world.
\item
Articles under the facets investigate how seriously people take the MRI treatment.
\item
Articles related determines what percentage of MRI testing reports delivery within a time period.
\item
Articles related to this topic shows the sample models and their result and how affective are those results.
\item
Articles related to this topic focused on lack of updated MRI testing machines are available in the country.
\item
Articles related to this topic determines how beneficial the model will be for the society.
\end{itemize}
\textbf{\textit{RQ2. What are the dimensions of our projects explored under each study facet?}}

 This study query offers a fine-grained view on the scale of our tasks explored via the articles. The dimensions were primarily concerned with how the MRI testing report delivery system operates more quickly and the sample models.
 
\textbf{\textit{RQ3. What are the research approaches followed in the studies?}}
Research methodologies accompanied with inside the reviewed articles may be categorized into awesome approaches: empirical observation and case observation. Each reviewed research uses the mission information for both quantitative evaluation and qualitative evaluation. Figure 4 suggests, the rely on posted articles in step with this classification. As may be visible from Figure-4, 7.7\% of the research (7 articles out of 18) accompanied the empirical method with both quantitative or qualitative information evaluation. 

\textbf{\textit{RQ4. What are the data-sets or data sources of our project mostly exploited in the studies?}}

The content given with the Ministry of Health's aid contains barriers and biases. The MRI machine not only supplies the image in this project, but it also creates the report paper. where a patient can obtain both a report and an MRI video at the same time It has the ability to greatly increase both medical understanding and patient experience. By evaluating the MRI image file with image recognition, an MRI film ratio may be demonstrated. The MRI film report might be completed in a matter of minutes. According to a recent review of the literature, the number of MRI reports is normal, with a rate of around 80\%. Unintentional abnormalities were discovered in 18\% of the MRI scans, out of the 20\% that had them. 15.1 percent of respondents did not request a delay; 1.8 percent were street checks, and 1.1 percent were emergency referrals[18]. This has demonstrated that the user experience for MRI testing is adequate but not exceptional (Fig. 2).

\textbf{\textit{RQ5. What tools and softwares are used in our project?}}

  In machine learning, certain algorithms are employed to follow a path to solve any image from data. Machine learning algorithms must first evaluate a plausible representation of the data in order to learn from predicted data findings. when the findings are as exact as possible as true outcomes However, at this stage, we must provide a high-resolution image source and follow a well-planned approach. The computer vision and architecture then convert the provided picture to computer language, do the required analysis, and offer an appropriate data set for the machine learning algorithm. To achieve proper image processing, we may employ the "TRansFlow" machine learning technique.
  
 \begin{figure}[h!]
\centering
\includegraphics[width=10cm]{fig2.JPG}
\caption{Working of ML Image Processing }
\label{fig:2}
\end{figure}
  
  It is capable of working with both machine learning and deep learning. It performs more nimbly in terms of its application programming interface (API). It is a free and open-source (OSS) data representation library.Trans Flow is commonly used for speech recognition, object identification, data recommendation, and so forth.
  
\begin{figure}[h!]
\centering
\includegraphics[width=10cm]{fig3.JPG}
\caption{Machine Learning Working Process for Prediction}
\label{fig:2}
\end{figure}


\textbf{\textit{RQ6. Does the concern on "MRI Testing” follow an increasing trend?}}

      Yes, the use of "MRI testing" is becoming more common. People are becoming interested in MRI scanning in order to improve their treatments. Dedicated doctors recommend MRI examination to identify any abnormalities in the human body. As a consequence, the doctor may readily comprehend both the image report and the written record in order to comprehend any abnormalities in the human body. Image processing and machine learning can be utilized to produce a high-quality MRI image and result.
      
\textbf{\textit{RQ7. What contributions are made in literature to analyze the Image Data and Generate of MRI Testing Report based on using ML?}}

The newest MRI machine, which is based on Ingenia's ambitious 1.5T MRI machine, can efficiently focus on bodily tissues and organs by taking use of the favorable resonance of radio waves and magnetic fields. In order to understand the picture of MRI scanning image data, a prediction model was created for this study. MRI examination can identify cancer, stroke, coronary heart disease, bone infections, malignancies, and other illnesses. The machine learning approach is a set of rigid artificial intelligence policies that build models only on sample statistics. In rural Bangladesh, there is a lack of high-quality diagnostic services and hospitals. A number of diagnostic centers in the metro area employ cutting-edge MRI scanning technology. However, in rural areas, access to this technology is restricted.
      
\textbf{\textit{RQ8. How are the research approaches and results of the articles typically validated?}}

The three forms of threats to validity in experimental research are external, internal, and construct validity[13]. The concept of "external validity" relates to the extent to which the findings may be extended to a wider population (or outside of the research settings). Changes in the dependent variables can be reliably ascribed to changes in the independent variables, according to internal validity. For the model to be valid, the independent and dependent variables must accurately reflect the abstract assumptions.

\begin{figure}[h!]
\centering
\includegraphics[width=140mm]{fig4.JPG}
\caption{Validation Process of the research approaches}
\label{fig:4}
\end{figure}